{
  "name": "videoconverterapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^16.0.7"
  },
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "jquery": "^3.6.0",
    "random-string": "^0.2.0"
  }
}
